

NEXT_PUBLIC_API_URL=http://localhost:5000/api

API_URL=http://localhost:5000/api




## Nextauth
GOOGLE_CLIENT_ID=33252398015-vualomprv6aud0nhc31o0l4nhi2ok6qm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
NEXTAUTH_SECRET=12NSDHBHRK44aehjbffvjbe12333

NEXTAUTH_URL=http://localhost:3000